# MVCProject

./: MVCProject.sln
MVCProject/: MVCProject.csproj  Startup.cs  package-lock.json  package.json
MVCProject/Areas/Identity/: IdentityHostingStartup.cs
MVCProject/Areas/Identity/Pages/: Error.cshtml.cs
MVCProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+13 more)
MVCProject/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  Doctor.cs  Guesser.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PersonController.cs  PersonLanguageController.cs  ReactController.cs  RoleController.cs
MVCProject/Data/: PersonContext.cs
MVCProject/Interfaces/: IPersonService.cs
MVCProject/Migrations/: 20220215114631_init.Designer.cs  20220215114631_init.cs  20220222100851_Init.Designer.cs  20220222100851_Init.cs  20220224081123_Init2.Designer.cs  20220224081123_Init2.cs  20220224081809_Init3.Designer.cs  20220224081809_Init3.cs  20220225085219_Added Identity2.Designer.cs  20220225085219_Added Identity2.cs  20220225114453_updated user-table.Designer.cs  20220225114453_updated user-table.cs  20220227051629_seeded roles and user.Designer.cs  20220227051629_seeded roles and user.cs  20220228084622_updated birthdate.Designer.cs  20220228084622_updated birthdate.cs  PersonContextModelSnapshot.cs
MVCProject/Models/: ApplicationUser.cs  City.cs  Country.cs  FeverChecker.cs  IPersonRepo.cs  IPersonService.cs  Language.cs  Person.cs  PersonLanguage.cs  PersonRepo.cs  PersonService.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Services/: PersonService.cs
MVCProject/ViewModels/: AllCitiesViewModel.cs  AllCountriesViewModel.cs  CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreatePersonViewModel.cs  LanguageViewModel.cs  PeopleViewModel.cs  PersonLanguageViewModel.cs  PersonViewModel.cs
MVCProject/Views/: _ViewImports.cshtml
MVCProject/Views/Ajax/: PersonIndex.cshtml  _PartialDeletePerson.cshtml  _PartialViewAll.cshtml  _PartialViewPerson.cshtml
MVCProject/Views/City/: Edit.cshtml  Index.cshtml
MVCProject/Views/Country/: Edit.cshtml  Index.cshtml
MVCProject/Views/Doctor/: FeverCheck.cshtml
MVCProject/Views/Guesser/: GuessingGame.cshtml
MVCProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
MVCProject/Views/Language/: Index.cshtml
MVCProject/Views/People/: CreatePerson.cshtml  DeletePeople.cshtml  Edit.cshtml  PeopleIndex.cshtml
MVCProject/Views/Person/: DeletePerson.cshtml  Index.cshtml  PersonIndex.cshtml
MVCProject/Views/PersonLanguage/: Index.cshtml
MVCProject/Views/Role/: AddUserToRole.cshtml  Create.cshtml  Index.cshtml
MVCProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _partialListedPersons.cshtml  _partialViewAllShared.cshtml
MVCProject/wwwroot/Content/: MVCStyling2.css
MVCProject/wwwroot/js/: site.js
(+16 files in other folders)
